{
  "name": "math-monorepo-bun",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "nx": "^22.6.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
